<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configurator"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/fragment_title_Configurator" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_fitness_center_white_24dp"
            android:title="@string/fragment_title_Training" />
    </group>


    <group
        android:id="@+id/menu_center"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/drawer_subitem_aboutus" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/drawer_subitem_credits" />
    </group>


    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shutdown"
            android:icon="@drawable/ic_power"
            android:title="@string/drawer_subitem_close" />
    </group>

</menu>