<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/user_profile_content_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/profile_circular_border_imageview"
            android:contentDescription="TODO"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <RelativeLayout
            android:id="@+id/user_profile_myprofiletag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_shadow"
            android:elevation="5dp">


            <LinearLayout
                android:id="@+id/user_profile_header_leftlayout"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_profile_textview_firstname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="First Name*"
                    android:textColor="@color/textColorOnYellowBackground" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Last Name*"
                    android:textColor="@color/textColorOnYellowBackground" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_profile_header_rightlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/user_profile_header_leftlayout"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_profile_content_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textColor="@color/textColorOnYellowBackground"
                    android:textColorHint="@color/textColorOnYellowBackground"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_profile_content_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textColor="@color/textColorOnYellowBackground"
                    android:textColorHint="@color/textColorOnYellowBackground"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/user_profile_header_rightlayout"
                android:gravity="end">

                <ImageView
                    android:id="@+id/user_profile_button_deleteContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_delete_black_24dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_profile_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_myprofiletag_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_shadow"
            android:elevation="5dp">


            <LinearLayout
                android:id="@+id/user_profile_leftlayout"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Date of Birth*"
                    android:textColor="@color/textColorOnYellowBackground" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Weight*"
                    android:textColor="@color/textColorOnYellowBackground" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Height*"
                    android:textColor="@color/textColorOnYellowBackground" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Gender*"
                    android:textColor="@color/textColorOnYellowBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_profile_centerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/user_profile_leftlayout"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/user_profile_linearlayout_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_profile_content_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="9dp"
                        android:hint="00"
                        android:textColor="@color/textColorOnYellowBackground"
                        android:textColorHint="@color/textColorOnYellowBackground" />

                    <TextView
                        android:id="@+id/user_profile_content_dateofbirth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="9dp"
                        android:hint="dd/mm/yyyy"
                        android:textColor="@color/textColorOnYellowBackground"
                        android:textColorHint="@color/textColorOnYellowBackground" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/user_profile_content_weight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Weight in kg"
                        android:inputType="number"
                        android:textColor="@color/textColorOnYellowBackground"
                        android:textColorHint="@color/textColorOnYellowBackground"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="12dp"
                        android:text="kg"
                        android:textColor="@color/textColorOnYellowBackground" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/user_profile_content_height"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:hint="Height in cm"
                        android:inputType="number"
                        android:textColor="@color/textColorOnYellowBackground"
                        android:textColorHint="@color/textColorOnYellowBackground"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="1dp"
                        android:text="cm"
                        android:textColor="@color/textColorOnYellowBackground" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_profile_content_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Choose your Gender"
                    android:textColor="@color/textColorOnYellowBackground"
                    android:textColorHint="@color/textColorOnYellowBackground" />


            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_content_layout"

            android:text="* Please fill in all fields."
            android:textColor="@color/textColorOnYellowBackground" />
    </RelativeLayout>


</LinearLayout>

